{
    "name": "start_scene",
    "world": [
        {
            "id": 0
        },
        {
            "id": 1
        },
        {
            "id": 2,
            "children": [
                3
            ],
            "transform3d": {
                "translation": [
                    0.0,
                    20.0,
                    0.0
                ],
                "rotation": [
                    -5.2713382103775075e-08,
                    -0.5585053563117981,
                    0.6806785464286804
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "id": 3,
            "parent": 2,
            "children": [
                4
            ],
            "transform3d": {
                "translation": [
                    0.0,
                    44.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "id": 4,
            "parent": 3,
            "transform3d": {
                "translation": [
                    0.0,
                    10.0,
                    0.0
                ],
                "rotation": [
                    -0.6806800961494446,
                    -1.5533030033111572,
                    -1.7033913763953024e-06
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        }
    ]
}